PASSENGER:Boeing-737:900:12000:164
PASSENGER:Boeing-737-800:940:12300:192
PASSENGER:Boeing-747:980:16100:242
PASSENGER:Airbus A320:930:11800:188
PASSENGER:Airbus A330:990:14800:222
PASSENGER:Embraer 190:870:8100:64
PASSENGER:Sukhoi Superjet 100:870:11500:140
PASSENGER:PassCarrier CS196:920:11000:196
CARGO:C-25 CargoWarrior:1050:21000:25000
CARGO:Carrier-07:1030:22000:7000
CARGO:C-30 CargoWarrior:1000:20000:30000
CARGO:Carrier-10:1500:12000:10000
CARGO:Carrier-11:1550:13000:11000
CARGO:C-110 CargoWarrior:650:5000:110000
PASSENGER:Boeing-747:380:36100:500
PASSENGER:Boeing-787:4380:86100:100
CARGO:MegaCarrier:180:6100:149876
